spring.application.name=usermanagement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagementdb
spring.datasource.username=postgres
spring.datasource.password=test